//Create a database
use testDb;

//Collections
db.createCollection('restaurants');
db.createCollection('suppliers');
db.createCollection('admin');
db.createCollection('products');
db.createCollection('orders');

//Documents for restaurants 
db.restaurants.insertMany([
    {
        businessName: "Fork&Knives",
        address: "Main Boulevard Road Chungi No.9, Multan",
        email: "restaurant@gmail.com",
        mobile: "042-38764937",
        password: "dhisoefniwfof387439"
    },
    {
        businessName: "KFC",
        address: "Shalimar Colony, Bosan Road Multan",
        email: "kfc@gmail.com",
        mobile: "042-5679379",
        password: "dhiso749749"
    },
    {
        businessName: "McDonalds",
        address: "Mall of Multan, Bosan Road Multan",
        email: "mcdonalds@gmail.com",
        mobile: "042-0979234",
        password: "dhiso3739028"
    }
])

//Documents for suppliers
db.suppliers.insertMany([
    {
        firstName: "abc",
        lastName: "xyz",
        email: "abc@gmail.com",
        mobile:"0347-8605452",
        businessName: "Food By Us",
        address: " Street No.24 Iqbal Town,Lahore",
        typeOfFood: "vegetables"
    },
    {
        firstName: "Mr. Edison",
        lastName: "William",
        email: "123@gmail.com",
        mobile:"0306-7409200",
        businessName: "Notch",
        address: " Street No.14 Wapda Town,Lahore",
        typeOfFood: "Cereals"
    },
    {
        firstName: "Danish",
        lastName: "Mumtaz",
        email: "94@gmail.com",
        mobile:"0318-4465452",
        businessName: "Wholesaler",
        address: " Street No.34 Muslim Town,Lahore",
        typeOfFood: "Fresh Meat"
    }
])

//Docement for admin
db.admin.insertOne(
    {
    username: "root",
    password: "root"
    }
)

//Documents for products
db.products.insertMany([
    {
        name: "Bread",
        price: 80,
        category: "Bakery"
    },
    {
        name: "Strawberry",
        price: 200,
        category: "fruits"
    },
    {
        name: "Cucumber",
        price: 100,
        category: "Vegetables"
    }
])

//Documents for orders
db.orders.insertOne(
    {
        orderDate: "12-04-22",
        deliveryDate: "20-04-22",
        status: "in-progress"
    }
)
